[uwsgi]
module = seattle_flu_incidence_mapper.server:app
master = true
# Set the processes to total CPU count
processes = %k
threads = 1
chdir = /app
socket = service.sock
chmod-socket = 666
vacuum = true
die-on-term = true
reload-on-rss = 2048
buffer-size = 32768